<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>obj_sw_doc</class>
 <widget class="QDialog" name="obj_sw_doc">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>软件说明</string>
  </property>
  <widget class="QTabWidget" name="tab_sw_doc">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>301</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_params_doc">
    <attribute name="title">
     <string>参数说明</string>
    </attribute>
    <widget class="QPlainTextEdit" name="txt_sw_doc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>431</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_func_doc">
    <attribute name="title">
     <string>功能说明</string>
    </attribute>
    <widget class="QPlainTextEdit" name="txt_func_doc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>431</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_author_doc">
    <attribute name="title">
     <string>关于作者</string>
    </attribute>
    <widget class="QPlainTextEdit" name="txt_author_doc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>431</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
